---
layout: 
title: Email Template Clean
slug: email-template
path: ../

gray-lightest: |
 #eee;
gray-darkest: |
 #333333;
main-color: |
 #f1bc00;

body-background: |
 #faeec5;
font-family: |
 font-family: Raleway, Arial, sans-serif;
---
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- NAME: Thrive Custom -->
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">
	body { {{ page.font-family }} margin:0; padding:0; background-color:{{ page.body-background }}; background:{{ page.body-background }}; color: {{ page.gray-darkest }};} 
	p { max-width: 575px; margin: 0 0 10px; }
	h1 { max-width: 575px; margin: 0 0 10px; font-size: 24px; line-height: 30px;}
	table.footer td.subscription a { color: #434343; }
	a, a:visited { color: {{ page.main-color }}; }
	</style>

<!--[if !mso]><!-->
<link href="http://fonts.googleapis.com/css?family=Raleway:400)" rel="stylesheet" type="text/css">
<!--<![endif]-->

</head>
<body bgcolor="{{ page.body-background }}" link="{{ page.main-color }}" vlink="{{ page.main-color }}">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600px">
                    <tr>
						<td align="center" valign="top" id="templatePreheader">
							<!--[if gte mso 9]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
							<tr>
							<td align="center" valign="top" width="600" style="width:600px;">
							<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
								<tr>
                        			<td valign="top" class="preheaderContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top: 10px;">
      	<!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		<tr>
		<![endif]-->
	    
		<!--[if mso]>
		<td valign="top" width="390" style="width:390px;">
		<![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%" class="mcnTextContentContainer">
            <tbody><tr>
                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:10px; padding-bottom:10px; padding-right:10px; font-size:12px;" mc:edit="email-preview-text">
                    Use this area to offer a short preview of your email's content.
                </td>
            </tr>
        </tbody></table>
		<!--[if mso]>
		</td>
		<![endif]-->
		<!--[if mso]>
		<td valign="top" width="210" style="width:210px;">
		<![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;" width="100%" class="mcnTextContentContainer">
            <tbody><tr>
                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:10px; padding-bottom:10px; padding-right:10px; font-size:12px;text-align:right;">
                    <a href="*|ARCHIVE|*" target="_blank" style="color: {{ page.gray-darkest }}">View this email in your browser</a>
                </td>
            </tr>
        </tbody></table>
		<!--[if mso]>
		</td>
		<![endif]-->
		<!--[if mso]>
		</tr>
		</table>
		<![endif]-->
    </td>
</tr>
</tbody>
</table></td>
								</tr>
							</table>
							<!--[if gte mso 9]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
                    </tr>
					<tr>
						<td style="background:#fff;padding:30px 20px 26px;text-align:center;"><img src="https://gallery.mailchimp.com/534a014600e6441f9ba4aa291/images/58ab6056-4c96-4582-9ce5-d3aae0632955.png" style="width:265px;"></td>
                    </tr>
					<tr>
						<td style="background:#e3bb5b;"><img src="https://gallery.mailchimp.com/534a014600e6441f9ba4aa291/images/f2b75034-776c-40dc-aad5-670142fab4f5.jpg" style="float:left;width:600px;"></td>
                    </tr>
					<tr>
						<td align="center" valign="top" id="templateBody" style="background:#fff;">
							<!--[if gte mso 9]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
							<tr>
							<td align="center" valign="top" width="600" style="width:600px;">
							<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
								<tr>
                        			<td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
    <td valign="top" class="mcnTextBlockInner">
      	<!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		<tr>
		<![endif]-->
	    
		<!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		<![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
            <tbody><tr>
                <td valign="top" class="mcnTextContent" style="padding-top:30px; padding-right:20px; padding-left:20px; font-size: 14px;line-height:18px;">
                	<div class="content-section" mc:repeatable style="padding-bottom: 20px;">
					    <h1 mc:edit="content-section_title">Main intro paragraph header</h1>
					    <div mc:edit="content-section_text">
					    	<p>Content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas eleifend tempor. Vestibulum accumsan magna ut placerat congue. Sed eget nibh ut eros egestas tempor id et magna. Donec malesuada, orci vulputate convallis aliquam.</p>
					    	<p>Content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas eleifend tempor.</p>
					    </div>
					</div>
                </td>
            </tr>
        </tbody></table>

        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
            <tbody><tr>
                <td valign="top" class="mcnTextContent" style="padding-top:30px; padding-right:20px; padding-left:20px; font-size: 12px;line-height:16px;">
                	<div class="content-section" mc:repeatable style="padding-bottom: 20px;border-top: 4px solid {{ page.main-color }}">
					    <h2 mc:edit="content-section_title" style="margin-top: 20px;">Article Titles Can Be About This Long</h2>
					    <div mc:edit="content-section_text">
					    	<p>Content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas eleifend tempor. Vestibulum accumsan magna ut placerat congue. Sed eget nibh ut eros egestas tempor id et magna. Donec malesuada, orci vulputate convallis aliquam.</p>
					    	<p>Content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas eleifend tempor.</p>
					    </div>
					</div>
                </td>
            </tr>
        </tbody></table>

        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
            <tbody><tr>
                <td valign="top" class="mcnTextContent" style="padding-right:20px; padding-left:20px; font-size: 12px;line-height:16px;">
                	<div class="content-section" mc:repeatable style="padding-bottom: 20px;border-top: 4px solid {{ page.main-color }}">
					    <h2 mc:edit="content-footer_title" style="margin-top: 20px;">Footer section title</h2>
						<table cellpadding="0" cellspacing="0" width="100%"><tr>
							<td style="width: 70%;font-size: 12px;">
							<div style="font-size: 12px;"><p mc:edit="content-footer_text">Schedule your next appointment online. Choose doctor, services and the date and time that works best for you.</p></div>
							</td><td width="10">&nbsp;</td>
							<td style="background:#000;font-size:14px;" mc:edit="content-footer_linktext">
							<div mc:edit="content-footer_linktext">
								<a href="http://www.thrivecounselingaz.com/" style="text-align: center;display:block;color:#fff;text-decoration: none;padding: 10px 20px;background:#000;font-size:14px;">Survey</a>
							</div>
						</td></tr></table>
						<br>
					</div>
                </td>
            </tr>
        </tbody></table>
		<!--[if mso]>
		</td>
		<![endif]-->
        
		<!--[if mso]>
		</tr>
		</table>
		<![endif]-->
    </td>
</tr>
<tr>
	<td style="background-color: {{ page.main-color }}">
		<br>
		<table cellpadding="0" cellspacing="20"><tr><td style="width: 50%;font-size: 12px;"><p mc:edit="content-appt-text">Schedule your next appointment online. Choose doctor, services and the date and time that works best for you.</p></td><td style="background:#fff;font-size:20px;"><a href="http://www.thrivecounselingaz.com/appointments.html" style="text-align: center;line-height: 40px;display:block;color:#000;text-decoration: none;padding: 0 20px;">Schedule Appointment</a></td></tr></table>
		<br>
	</td>
</tr>
</tbody>
</table></td>
								</tr>
							</table>
							<!--[if gte mso 9]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
                    </tr>
                    <tr>
						<td align="center" valign="top" id="templateFooter" style="font-size:12px;padding-top:20px;">
							<!--[if gte mso 9]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
							<tr>
							<td align="center" valign="top" width="600" style="width:600px;">
							<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
								<tr>
                        			<td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
      	<!--[if mso]>
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		<tr>
		<![endif]-->
	    
		<!--[if mso]>
		<td valign="top" width="600" style="width:600px;">
		<![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
            <tbody><tr>
                
                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                
                    <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br>
*|IFNOT:ARCHIVE_PAGE|*
*|LIST:DESCRIPTION|*
<br>
<br>
<strong>Our mailing address is:</strong>
<br>
*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
<br>
<br>
Want to change how you receive these emails?<br>
You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>
<br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|*
*|END:IF|*
                </td>
            </tr>
        </tbody></table>
		<!--[if mso]>
		</td>
		<![endif]-->
        
		<!--[if mso]>
		</tr>
		</table>
		<![endif]-->
    </td>
</tr>
</tbody>
</table></td>
								</tr>
							</table>
							<!--[if gte mso 9]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>


</center>
</body>
</html>